﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11022016-096955";"";
"REFERENCE";"AMT102-V";"";
"TraceParts.PartTitle";"AMT10-V Kit - 28 mm, 48 ~ 2048 PPR, Incremental, Capacitive Modular Encoder Kit";"";
"TraceParts.InstanceId";"10-11022016-0969559IWXZONHBD4KZ6FRG9840TYMM";"";
"DESIGN";"Straight (Radial) Orientation";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:10-11022016-096955";"";
