#
UNITS=MM
ID=860
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 97.79 71.12 90 N JP1 1X04 ;0=2;ID=825
PRP CATEGORY 'CONNECTOR'
PRP SUB-CATEGORY 'PIN-HEADER'
PRP VALUE 'PINHD-1X4'
TOP 0 97.79 74.93 0 N 0 0 1
TOP 1 97.79 72.39 0 N 1 0 2
TOP 2 97.79 69.85 0 N 2 0 3
TOP 3 97.79 67.31 0 N 3 0 4
#
# CMP 1
CMP 1 86.36 25.4 0 N LSP1 SE14 ;0=2;ID=830
PRP POPULARITY '9'
PRP VALUE 'SE14'
TOP 0 86.36 25.4 0 N 4 0 MP
#
# CMP 2
CMP 1 91.44 25.4 0 N LSP2 SE14 ;0=2;ID=832
PRP POPULARITY '9'
PRP VALUE 'SE14'
TOP 0 91.44 25.4 0 N 5 0 MP
#
# CMP 3
CMP 2 57.15 48.26 270 N R1 RESAD724W46L381D178B ;0=2;ID=834
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE 'R-US_AXIAL-7.2MM-PITCH'
PRP TYPE 'Resistor'
TOP 0 57.15 44.64 270 N 5 1 1
TOP 1 57.15 51.88 270 N 6 0 2
#
# CMP 4
CMP 2 63.5 48.26 270 N R2 RESAD724W46L381D178B ;0=2;ID=836
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE 'R-US_AXIAL-7.2MM-PITCH'
PRP TYPE 'Resistor'
TOP 0 63.5 44.64 270 N 5 2 1
TOP 1 63.5 51.88 270 N 7 0 2
#
# CMP 5
CMP 3 63.5 74.93 270 N SW1 SW4_1825910-A ;0=2;ID=838
PRP BUILT_BY 'EMA_UL_Team'
PRP CATEGORY 'Tactile Switches'
PRP CONFIGURATION__POLE-THROW_ 'Single Pole - Single Throw'
PRP COPYRIGHT 'Copyright (C) 2016 Accelerated Designs. All rights reserved'
PRP DESCRIPTION 'FSM2JH=6MM TACT SWITCH, HIGH TEMP'
PRP MANUFACTURER_PART_NUMBER '1825910-2'
PRP MAX_SWITCHING_CURRENT '-'
PRP MAX_SWITCHING_VOLTAGE_AC_ '-'
PRP PART_STATUS 'active'
PRP PRODUCT_TYPE 'Switch'
PRP SERIES 'Unknown'
PRP SWITCH_TYPE 'Tactile Switches'
PRP TE_PART_NUMBER '1825910-2'
PRP VALUE '1825910-2'
PRP VENDOR 'TE Connectivity'
TOP 0 59.0042 68.4276 270 N 2 1 1
TOP 1 63.5 68.4276 270 N 8 0 3
TOP 2 63.5 74.93 270 N 9 0 4
TOP 3 59.0042 74.93 270 N 7 1 2
#
# CMP 6
CMP 3 63.5 63.5 270 N SW2 SW4_1825910-A ;0=2;ID=841
PRP BUILT_BY 'EMA_UL_Team'
PRP CATEGORY 'Tactile Switches'
PRP CONFIGURATION__POLE-THROW_ 'Single Pole - Single Throw'
PRP COPYRIGHT 'Copyright (C) 2016 Accelerated Designs. All rights reserved'
PRP DESCRIPTION 'FSM2JH=6MM TACT SWITCH, HIGH TEMP'
PRP MANUFACTURER_PART_NUMBER '1825910-2'
PRP MAX_SWITCHING_CURRENT '-'
PRP MAX_SWITCHING_VOLTAGE_AC_ '-'
PRP PART_STATUS 'active'
PRP PRODUCT_TYPE 'Switch'
PRP SERIES 'Unknown'
PRP SWITCH_TYPE 'Tactile Switches'
PRP TE_PART_NUMBER '1825910-2'
PRP VALUE '1825910-2'
PRP VENDOR 'TE Connectivity'
TOP 0 59.0042 56.9976 270 N 2 2 1
TOP 1 63.5 56.9976 270 N 8 1 3
TOP 2 63.5 63.5 270 N 10 0 4
TOP 3 59.0042 63.5 270 N 6 1 2
#
# CMP 7
CMP 4 73.66 27.316 0 N U$1 TERMBLK_254-4N ;0=2;ID=843
PRP CATEGORY 'Connector'
PRP DESCRIPTION 'TERM BLK 4P SIDE ENT 2.54mm PCB'
PRP MANUFACTURER 'TE Connectivity'
PRP MPN '282834-4'
PRP OPERATING_TEMPERATURE '40°C to +105°C'
PRP PART_STATUS 'Active'
PRP ROHS_COMPLIANCE 'RoHS Compliant'
PRP SERIES '282834'
PRP SUBCATEGORY 'Terminal Block'
PRP TYPE 'Side Wire Entry'
PRP VALUE '2828XX-4282834-4'
TOP 0 73.66 27.316 0 N 11 0 1
TOP 1 81.28 27.316 0 N 12 0 4
TOP 2 78.74 27.316 0 N 13 0 3
TOP 3 76.2 27.316 0 N 14 0 2
#
# CMP 8
CMP 5 97.79 49.53 0 N U1 DIP850W46P254L2324H393Q18 ;0=2;ID=848
PRP MANUFACTURER 'STMicroelectronics'
PRP MAXIMUM_PACKAGE_HEIGHT '3.93mm'
PRP PARTREV '4'
PRP STANDARD 'IPC-7351B'
PRP VALUE 'ULN2803A'
TOP 0 93.54 59.69 0 N 15 0 1
TOP 1 93.54 57.15 0 N 16 0 2
TOP 2 93.54 54.61 0 N 17 0 3
TOP 3 93.54 52.07 0 N 18 0 4
TOP 4 93.54 49.53 0 N 8 2 5
TOP 5 93.54 46.99 0 N 8 3 6
TOP 6 93.54 44.45 0 N 8 4 7
TOP 7 93.54 41.91 0 N 8 5 8
TOP 8 93.54 39.37 0 N 4 1 9
TOP 9 102.04 39.37 0 N 5 3 10
TOP 10 102.04 41.91 0 N 8 6 11
TOP 11 102.04 44.45 0 N 8 7 12
TOP 12 102.04 46.99 0 N 8 8 13
TOP 13 102.04 49.53 0 N 8 9 14
TOP 14 102.04 52.07 0 N 12 1 15
TOP 15 102.04 54.61 0 N 13 1 16
TOP 16 102.04 57.15 0 N 14 1 17
TOP 17 102.04 59.69 0 N 11 1 18
#
# CMP 9
CMP 6 81.28 59.69 0 N U2 MODULE_A000005 ;0=2;ID=853
PRP MANUFACTURER 'Arduino'
PRP MAXIMUM_PACKAGE_HEIGHT 'N/A'
PRP PARTREV '23/03/2020'
PRP STANDARD 'Manufacturer Recommendations'
PRP VALUE 'A000005'
TOP 0 73.66 77.47 0 N 9 1 1
TOP 1 73.66 74.93 0 N 10 1 2
TOP 2 73.66 72.39 0 N 8 10 3
TOP 3 73.66 69.85 0 N 5 4 4
TOP 4 73.66 67.31 0 N 15 1 5
TOP 5 73.66 64.77 0 N 16 1 6
TOP 6 73.66 62.23 0 N 17 1 7
TOP 7 73.66 59.69 0 N 18 1 8
TOP 8 73.66 57.15 0 N 8 11 9
TOP 9 73.66 54.61 0 N 8 12 10
TOP 10 73.66 52.07 0 N 8 13 11
TOP 11 73.66 49.53 0 N 8 14 12
TOP 12 73.66 46.99 0 N 8 15 13
TOP 13 73.66 44.45 0 N 8 16 14
TOP 14 73.66 41.91 0 N 8 17 15
TOP 15 88.9 41.91 180 N 8 18 16
TOP 16 88.9 44.45 180 N 19 0 17
TOP 17 88.9 46.99 180 N 8 19 18
TOP 18 88.9 49.53 180 N 20 0 19
TOP 19 88.9 52.07 180 N 21 0 20
TOP 20 88.9 54.61 180 N 8 20 21
TOP 21 88.9 57.15 180 N 8 21 22
TOP 22 88.9 59.69 180 N 0 1 23
TOP 23 88.9 62.23 180 N 1 1 24
TOP 24 88.9 64.77 180 N 8 22 25
TOP 25 88.9 67.31 180 N 8 23 26
TOP 26 88.9 69.85 180 N 2 3 27
TOP 27 88.9 72.39 180 N 8 24 28
TOP 28 88.9 74.93 180 N 3 1 29
TOP 29 88.9 77.47 180 N 22 0 30
#
# CMP 10
CMP 7 102.87 71.12 90 N JP4 1X03 ;0=2;ID=858
PRP CATEGORY 'CONNECTOR'
PRP SUB-CATEGORY 'PIN-HEADER'
PRP VALUE 'PINHD-1X3'
TOP 0 102.87 73.66 0 N 2 4 1
TOP 1 102.87 71.12 0 N 3 2 2
TOP 2 102.87 68.58 0 N 21 1 3
#
# CMP 11
CMP 7 107.95 71.12 90 N JP5 1X03 ;0=2;ID=859
PRP CATEGORY 'CONNECTOR'
PRP SUB-CATEGORY 'PIN-HEADER'
PRP VALUE 'PINHD-1X3'
TOP 0 107.95 73.66 0 N 2 5 1
TOP 1 107.95 71.12 0 N 3 3 2
TOP 2 107.95 68.58 0 N 20 1 3
