UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
NUM=1
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1016
DRILL_SIZE=1016
}

TOOLS {
NUM=2
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1397
DRILL_SIZE=1397
}

TOOLS {
NUM=3
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=660
DRILL_SIZE=660
}

TOOLS {
NUM=4
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=990.6
DRILL_SIZE=990.6
}

TOOLS {
NUM=5
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1200
DRILL_SIZE=1200
}

TOOLS {
NUM=6
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=720
DRILL_SIZE=720
}

TOOLS {
NUM=7
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1000
DRILL_SIZE=1000
}

TOOLS {
NUM=8
TYPE=NON_PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1651
DRILL_SIZE=1651
}

TOOLS {
NUM=9
TYPE=NON_PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=2700
DRILL_SIZE=2700
}
