#
UNITS=MM
ID=930
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 8 63.211 14.259 0 N MP1 STANDOFF_HEX_MALE-FEMALE_500X500_M2.5X0.45_MTGP755H270 ;0=2;ID=926
PRP CATEGORY 'Standoff/Spacer'
PRP SUB-CATEGORY 'Male-Female'
PRP VALUE 'STANDOFF_M/F_M2.5_5MM'
TOP 0 63.211 14.259 180 N 8 24 1
#
# CMP 1
CMP 8 107.95 14.259 0 N MP2 STANDOFF_HEX_MALE-FEMALE_500X500_M2.5X0.45_MTGP755H270 ;0=2;ID=927
PRP CATEGORY 'Standoff/Spacer'
PRP SUB-CATEGORY 'Male-Female'
PRP VALUE 'STANDOFF_M/F_M2.5_5MM'
TOP 0 107.95 14.259 180 N 8 25 1
#
# CMP 2
CMP 8 109.22 93.98 0 N MP3 STANDOFF_HEX_MALE-FEMALE_500X500_M2.5X0.45_MTGP755H270 ;0=2;ID=928
PRP CATEGORY 'Standoff/Spacer'
PRP SUB-CATEGORY 'Male-Female'
PRP VALUE 'STANDOFF_M/F_M2.5_5MM'
TOP 0 109.22 93.98 180 N 8 26 1
#
# CMP 3
CMP 8 64.77 87.011 0 N MP4 STANDOFF_HEX_MALE-FEMALE_500X500_M2.5X0.45_MTGP755H270 ;0=2;ID=929
PRP CATEGORY 'Standoff/Spacer'
PRP SUB-CATEGORY 'Male-Female'
PRP VALUE 'STANDOFF_M/F_M2.5_5MM'
TOP 0 64.77 87.011 180 N 8 27 1
